* {
    box-sizing: border-box;
    font-family: "Roboto Light", serif;
    letter-spacing: 2px;
}

html {
    font-size: 15px;
}

body {
    background-color: #000000;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000000;
    width: 100%;
    margin-left: 0;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 20px;
}

#main-wrapper {
    flex-direction: column;
    display: flex;
    height:95vh;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 10px;
    margin-bottom: 60px;

}

.scroll-down-link {
    /*position: absolute;*/
    /*bottom: 20px;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    animation: fadeMoveDown 1.5s ease-in-out infinite;

}

@keyframes fadeMoveDown {
    0%, 100% {
        opacity: 0;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(10px);
    }
}
/*my-img section*/
#my-img {
    width:100%;
    max-width:400px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#my-img:hover,#my-img2:hover,#my-img3:hover,#my-img4:hover,#my-img5:hover{opacity: 0.7;}

#img01,#img02,#img03 {
    margin: 0 auto;
}
/*Modal (background)*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
/*Modal Content(Image)*/
.modal-content {
    margin:auto;
    display: block;
    width:80%;
    max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;

}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* The Close Button */
.close,.close2,.close3 {
    position: absolute;
    top: 50px;
    right: 100px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,.close2:hover,.close3:hover,
.close:focus,.close2:focus,.close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



.nav-left {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 15px;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
}

.nav-right a,
.nav-left a {
    text-decoration: none;
    font-size: 1.5rem;
}

.link {
    color: #f7f7f7;
}
.link:hover {
    color: #a0a5ad;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 5px 10px;
}

.img-container img {
    width: 100%;
    aspect-ratio: auto;
    object-fit: cover;
    padding: 25px;
}

.hello-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 15px;
    margin-bottom: 20px;
}

.hello-section p {
    font-size: 4rem;
    align-items: center;
    color: #f7f7f7;
}

.hello-section h1 {
    font-size: 3rem;
    color: #f7f7f7;
}

#about {
  padding-top: 100px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.active {
    opacity: 1;
    transform: translateY(0);
}

.about-section h2 {
    font-size: 2rem;
    margin-left: 15px;
    color: #f7f7f7;
}
.about-section p {
    font-size: 1.5rem;
    padding: 0;
    margin: 0 15px 30px 15px;
    color: #f7f7f7;
    font-family: "Roboto Light", serif;
}

.portfolio-section {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 10px;
}

.portfolio-description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
}
.portfolio-description h2 {
    font-size: 2rem;
    margin-left: 15px;
    color: #d9d9d9;
}
.portfolio-description p {
    font-size: 1.5rem;
    padding: 0;
    margin-top: 0;
    margin-left: 15px;
    color: #d9d9d9;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 20px;
}
.card h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-left: 10px;
    flex-direction: row;
    padding: 0 30px;
    margin-top: 15px;
    color: #f7f7f7;
}
.card p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    font-size: 1.5rem;
    color: #f7f7f7;
}

.card-img-text {
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
}
.card-img-text img {
    width: 400px;
    aspect-ratio: auto;
    justify-content: flex-start;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    transition: 0.3s;
}
.project-imgs {
    display: flex;
    flex-direction: column;
}

.contact-section {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.contact-section h2 {
    font-size: 1.75rem;
    margin-left: 15px;
    margin-bottom: 0;
    color: #f7f7f7;
}
.contact-section p {
    font-size: 1.5rem;
    margin-left: 15px;
    margin-bottom: 5px;
    color: #f7f7f7;
    margin-top: 10px;
    margin-right: 15px;
}

.logo {
    margin-left: 15px;
    margin-bottom: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
    color: #f7f7f7;
}

.fa-brands {
    font-size: 30px;
}
@media screen and (max-width: 800px) {
    .card-img-text {
        flex-direction: column;
    }

    .card-img-text img {
        width: 100%;
        object-fit: cover;
        margin-left: 0;
    }
    .hello-section p {
        font-size: 3.5rem;
    }
    .hello-section h1 {
        font-size: 2rem;
    }
    .imgs-container {
        flex-direction: column;
        object-fit: cover;
        padding-top: 20px;
    }
    .imgs-container img {
        width: 100%;
    }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 300px){
    .modal-content {
        width: 100%;
    }
}


